CXFLGUI/View/Resources/Styles/DefaultImageButton.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="Style" TargetType="ImageButton">
        <!--Base Visuals-->
        <Setter Property="BackgroundColor"
							Value="{DynamicResource Transparent}" />
        <Setter Property="BorderColor"
							Value="{DynamicResource Transparent}" />
        <Setter Property="BorderWidth"
							Value="0" />
        <Setter Property="CornerRadius"
							Value="5" />
        <Setter Property="Padding"
							Value="10,3,10,3" />

        <!--Reactive Visuals-->
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{DynamicResource Transparent}" />
                            <Setter Property="BorderColor" Value="{DynamicResource Transparent}" />
                            <Setter Property="BorderWidth" Value="0" />
                            <Setter Property="Scale" Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{DynamicResource Transparent}" />
                            <Setter Property="BorderColor" Value="{DynamicResource ButtonHoverBorder}" />
                            <Setter Property="BorderWidth" Value="0" />
                            <Setter Property="Scale" Value="1.1" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{DynamicResource Transparent}" />
                            <Setter Property="BorderColor" Value="{DynamicResource ButtonHoverBorder}" />
                            <Setter Property="BorderWidth" Value="1" />
                            <Setter Property="Scale" Value="0.9" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    
</ResourceDictionary>