CXFLGUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:CXFLGUI"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CXFLGUI.MainPage"
             Background="{StaticResource Primary}">

    <!--Custom Menubar-->
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="New"
                            Command="{Binding NewDocumentCMD}" />
            <MenuFlyoutItem Text="Open"
                            Command="{Binding OpenDocumentCMD}" />
            <MenuFlyoutItem Text="Save"
                            Command="{Binding SaveDocumentCMD}" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Import"/>
            <MenuFlyoutItem Text="Export"/>
        </MenuBarItem>
        <MenuBarItem Text="Edit">
            <MenuFlyoutSubItem Text="Setting 1">
                <MenuFlyoutItem Text="Subsetting 1"/>
                <MenuFlyoutItem Text="Subsetting 2"/>
                <MenuFlyoutItem Text="Subsetting 3"/>
            </MenuFlyoutSubItem>
        </MenuBarItem>
        <MenuBarItem Text="View"/>
    </ContentPage.MenuBarItems>

    <!-- Un-Functional Docking Layout -->
    <toolkit:DockLayout>
        <local:VanillaFrame toolkit:DockLayout.DockPosition="Left" x:Name="LeftFrame"/>
        <local:VanillaFrame toolkit:DockLayout.DockPosition="Top" x:Name="MiddleFrame"/>
        <local:VanillaFrame toolkit:DockLayout.DockPosition="Right" x:Name="RightFrame"/>
    </toolkit:DockLayout>

    <!--<local:VanillaFrame local:CursorBehavior.Cursor="Hand">
            <StackLayout
                        Spacing="15"
                        Margin="5"
                        Orientation="Horizontal"
                        HorizontalOptions="Center">
                <Button Text="These buttons"
                    Style="{DynamicResource DefaultButton}" />
                <Button Text="are so very"
                    Style="{DynamicResource DefaultButton}" />
                <Button Text="cool!"
                    Style="{DynamicResource DefaultButton}" />
            </StackLayout>
        </local:VanillaFrame>-->

</ContentPage>